# TripWebapp

./: pom.xml
src/main/java/model/: User.java
src/main/java/utils/: MybatisUtil.java
src/main/resources/: config.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: User.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/: MybatisUtilTest.java  UserTest.java
